<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio parte 2</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th, td{
            border: solid 1px black;
            padding: 10px;
        }
        th{
            background-color: darkgray;
            color: white;
        }

        .materias{
            background-color: white;
            color: black;
        }

        .medias{
            background-color: grey;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <th class="materias" rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0.</td>
                    <td>0.0.</td>
                    <td>0.0.</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0.</td>
                    <td>0.0.</td>
                    <td>0.0.</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0.</td>
                    <td>0.0.</td>
                    <td>0.0.</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0.</td>
                    <td>0.0.</td>
                    <td>0.0.</td>
                </tr>
                <tr>
                    <div class="medias">
                        <th class="medias" colspan="4" scope="row">Média de Exatas</th>
                        <td class="medias">0.0</td>
                    </div>
                </tr>
                <tr>
                    <th class="materias" rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                        <th class="medias" colspan="4" scope="row">Média de Humanas</th>
                        <td class="medias">0.0</td>
                </tr>
            </tbody>

            

       
    </table>
    
</body>
</html>