<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
          
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eum aspernatur soluta dolores praesentium neque ea sequi dignissimos saepe fugit ratione molestias voluptas in tenetur mollitia, vitae sint ex. Libero?
        Neque amet perferendis maxime eius reiciendis odio culpa quibusdam placeat? Praesentium, vero. Repudiandae nesciunt tempore at consectetur esse alias tempora assumenda corrupti? Dicta quod est ullam perferendis soluta sed nisi.
        Rerum ipsum labore odio debitis facere eligendi, impedit incidunt praesentium, quam quis laudantium perferendis autem ullam alias error ipsa? In excepturi sit suscipit, laudantium enim alias laboriosam dolorem. Quasi, est!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eum aspernatur soluta dolores praesentium neque ea sequi dignissimos saepe fugit ratione molestias voluptas in tenetur mollitia, vitae sint ex. Libero?
            Neque amet perferendis maxime eius reiciendis odio culpa quibusdam placeat? Praesentium, vero. Repudiandae nesciunt tempore at consectetur esse alias tempora assumenda corrupti? Dicta quod est ullam perferendis soluta sed nisi.
            Rerum ipsum labore odio debitis facere eligendi, impedit incidunt praesentium, quam quis laudantium perferendis autem ullam alias error ipsa? In excepturi sit suscipit, laudantium enim alias laboriosam dolorem. Quasi, est!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eum aspernatur soluta dolores praesentium neque ea sequi dignissimos saepe fugit ratione molestias voluptas in tenetur mollitia, vitae sint ex. Libero?
                Neque amet perferendis maxime eius reiciendis odio culpa quibusdam placeat? Praesentium, vero. Repudiandae nesciunt tempore at consectetur esse alias tempora assumenda corrupti? Dicta quod est ullam perferendis soluta sed nisi.
                Rerum ipsum labore odio debitis facere eligendi, impedit incidunt praesentium, quam quis laudantium perferendis autem ullam alias error ipsa? In excepturi sit suscipit, laudantium enim alias laboriosam dolorem. Quasi, est!</p>
    </main>
</body>
</html>