<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: 2px 1px 14px 6px black;;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
        }

        nav > li{
            display: inline;
        }

         nav > li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;
        }

         nav > li a:hover {
            text-decoration: underline;
            color: white;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: rgb(204, 204, 204);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(126, 126, 126);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p{
            margin: 0px;
            
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
 <header>
    <h1>Meu site</h1>
    <nav>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
    </nav> 
 </header> 
 
 <main>
<section id="asssuntos">
<p>Esportes Políticas Tecnlogias</p>
</section>
<section id="noticias">
    <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis beatae rem inventore, animi magni vitae repellendus natus corrupti enim explicabo laborum adipisci sequi, deserunt culpa exercitationem ratione molestiae nesciunt veniam!</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>
</section>
 </main>
 <footer>

    <p>Desenvolvido pelo CursoemVídeo</p>
 </footer>
 <div id="bola"></div>
</body>
</html>